 +----------------------------------------------------------------------------+
 |                                                                            |
 |                   _         _                                    *-        |
 |                   \\       //           ||       _   _       *             |
 |               --*  \\     //          ===|==     \\ //       /        *    |
 |       --*           \\   //  ___    __  ||   __   \\/       *    *   /     |
 |                      \\ //  // \\ |//   ||  //_\  //\   \     -*/          |
 |                       \\/   \\_// ||    ||  \\_  // \\   *          *      |
 |  *                                                           --*           |
 | /                 Written and Developed by Jennifer Neff                   |
 |                                                                            |
 |         -*  \             Select an option:                                |
 | *     *      *                                                             |
 |  \    \       \            1. New game                                     |
 |        *      *            2. Load game                                    |
 |              /             3. Read help                                    |
 |    *--      *              4. Quit                                         |
 |         *--                                                                |
 |                                                                            |
 |                                                                            |
 +----------------------------------------------------------------------------+
