
 #############################################################################
 #                                                                           #
 #                                   Vortex                                  #
 #                                                                           #
 #############################################################################
 #                                                                           #
 #                       A roguelike written in Python                       #
 #                             by Jennifer Neff                              #
 #                                                                           #
 #                                    2014                                   #
 #                                                                           #
 #                  Dedicated to Boris, Natasha, and Prions                  #
 #                           (you know who you are)                          #
 #                                                                           #
 # n - New game                                                              #
 # q - Quit                                                                  #
 #                                                                           #
 #############################################################################
